{
  "name": "lucene-query-parsers",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "scripts\\test.bat"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.8.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "jest-runner-tsc": "^1.6.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
